spring.application.name=apipagamentos
server.port=8080
logging.level.root=INFO
feign.client.config.default.loggerLevel=full
mercadopago.token=APP_USR-3426870832768207-092909-a4262fd852c5ab88671cc8620e268435-213709863


cors.config=*
#cors.config=https://kamylaelourival.com.br
# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=a2FteWxhZWxvdXJpdmFs
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do PostgreSQL para o Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true